In [20]:
import pandas as pd
import os

In [23]:
os.path.join("/content", "test.csv")

'/content/test.csv'

In [24]:
def load_data(folder_path):
    ranks_avg = pd.read_csv(os.path.join(folder_path,"WCA_export_RanksAverage.tsv"), sep="\t")
    ranks_single = pd.read_csv(os.path.join(folder_path,"WCA_export_RanksAverage.tsv"), sep="\t")
    persons = pd.read_csv(os.path.join(folder_path,"WCA_export_Persons.tsv"), sep="\t")
    return ranks_avg, ranks_single, persons

In [25]:
ranks_avg, ranks_single, persons = load_data("/content")

<ipython-input-25-6fd0f89cb48b>:1: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  ranks_avg, ranks_single, persons = load_data("/content")

In [26]:
persons.head()
ranks_avg.head()

     personId eventId  best  worldRank  continentRank  countryRank
0  2018KHAN28     222   102          1              1            1
1  2013JOHN10     222   118          2              2            2
2  2012PATE01     222   119          3              1            1
3  2013EGDA02     222   121          4              2            1
4  2012CALL01     222   123          5              3            3

In [27]:
def create_record_table(ranks_avg, ranks_single, persons):
    ranks_avg = ranks_avg[ranks_avg["countryRank"]==1]
    records_table = persons.merge(ranks_avg, left_on="id", right_on="personId")
    return records_table

In [42]:
def give_records(event_id, person_time, records_table):
    records = records_table[(records_table['eventId']==event_id) & (records_table["best"]>person_time)]
    records.sort_values("best", inplace=True)
    return records

In [43]:
give_records("333oh", 2503, records)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,id,subid,name,countryId,gender,personId,eventId,best,worldRank,continentRank,countryRank
1372,2018LACL01,1,Christian Lacle,Togo,m,2018LACL01,333oh,2511,8627,51,1
1868,2022CAUC02,1,Benjamin Chetcuti Cauchi,Malta,m,2022CAUC02,333oh,2548,9022,2333,1
1410,2018TSAK01,1,Theodoros Tsakalos,Cyprus,m,2018TSAK01,333oh,2572,9291,2406,1
1133,2017AINF01,1,Fitri Nurul Ain,Brunei,f,2017AINF01,333oh,2609,9675,3923,1
1113,2017BUKH01,1,Hussain Bukhamsin,Saudi Arabia,m,2017BUKH01,333oh,2821,11918,4844,1
1552,2018TWAI01,1,Ahmad Fayaz Twaibie,Afghanistan,m,2018TWAI01,333oh,2831,12025,4883,1
1601,2019LEKO01,1,Ognjen Leković,Montenegro,m,2019LEKO01,333oh,3020,13991,3547,1
1221,2017ALSU01,1,Khalid Alsuwaidi,United Arab Emirates,m,2017ALSU01,333oh,3217,15975,6434,1
773,2016LIUC01,1,Carmen Liu,Suriname,f,2016LIUC01,333oh,3353,17272,1385,1
1468,2018TEKW02,1,Joshua Tekwie,Papua New Guinea,m,2018TEKW02,333oh,3498,18631,646,1
956,2016CASA09,1,Pau Plana Casas,Andorra,m,2016CASA09,333oh,3574,19308,4915,1
853,2016DUKH01,1,Mansour Dukhan,Syria,m,2016DUKH01,333oh,3616,19689,7732,1
1565,2018SEVR01,1,Albi Sevrani,Albania,m,2018SEVR01,333oh,3642,19893,5060,1
1745,2020ABDU01,1,Hussein Abdulwahid,Iraq,m,2020ABDU01,333oh,3715,20508,8017,1
1647,2019SHAW04,1,Damian Peter Shaw,Zimbabwe,m,2019SHAW04,333oh,3865,21803,135,1
1236,2017ORTH02,1,Benjamin Orthner,Ghana,m,2017ORTH02,333oh,3923,22290,140,1
10,2007AMAN01,1,Etienne Amany,Cote d_Ivoire,m,2007AMAN01,333oh,4498,26148,169,1
1848,2022YOUN08,1,Isabella Young,Bahamas,f,2022YOUN08,333oh,4911,28226,6892,1
1682,2019ESSE02,1,Abdulrahman Essed,Libya,m,2019ESSE02,333oh,5134,29144,200,1
1896,2022BACA01,1,Rayyan Bacar,Mozambique,m,2022BACA01,333oh,5683,30814,220,1
967,2016MUHR01,1,Golo Mühr,Namibia,m,2016MUHR01,333oh,7411,33377,292,1
1227,2017YAHY03,1,Salim Al Yahyaei,Oman,m,2017YAHY03,333oh,8141,33865,12217,1
1505,2018JAMA04,1,Zainab Abo Jamal,Sudan,f,2018JAMA04,333oh,9196,34385,329,1

In [28]:
records = create_record_table(ranks_avg, ranks_single, persons)

In [32]:
records[records['eventId']=="333oh"]

,id,subid,name,countryId,gender,personId,eventId,best,worldRank,continentRank,countryRank
10,2007AMAN01,1,Etienne Amany,Cote d_Ivoire,m,2007AMAN01,333oh,4498,26148,169,1
65,2009FUSH01,1,Arifumi Fushimi (伏見有史),Japan,m,2009FUSH01,333oh,1113,51,17,1
85,2009PLES01,1,Michał Pleskowicz,Poland,m,2009PLES01,333oh,1071,34,9,1
96,2009ZEMD01,1,Feliks Zemdegs,Australia,m,2009ZEMD01,333oh,968,9,2,1
200,2011NARA02,1,Bhargav Narasimhan,India,m,2011NARA02,333oh,1020,17,4,1
...,...,...,...,...,...,...,...,...,...,...,...
1848,2022YOUN08,1,Isabella Young,Bahamas,f,2022YOUN08,333oh,4911,28226,6892,1
1856,2022ALOL01,1,Ahmad Alolaimi,Kuwait,m,2022ALOL01,333oh,1993,3752,1429,1
1868,2022CAUC02,1,Benjamin Chetcuti Cauchi,Malta,m,2022CAUC02,333oh,2548,9022,2333,1
1881,2022SHAH29,1,Grigor Shahverdyan,Armenia,m,2022SHAH29,333oh,1959,3474,960,1
1896,2022BACA01,1,Rayyan Bacar,Mozambique,m,2022BACA01,333oh,5683,30814,220,1

In [15]:
full_data = persons.merge(ranks_avg, left_on="id", right_on="personId")

In [19]:
full_data[full_data["id"]=="2019BENH02"]

,id,subid,name,countryId,gender,personId,eventId,best,worldRank,continentRank,countryRank
407833,2019BENH02,1,Jean-François Benhaim,France,m,2019BENH02,222,892,58343,16267,970
407834,2019BENH02,1,Jean-François Benhaim,France,m,2019BENH02,333,1750,35385,8846,608
407835,2019BENH02,1,Jean-François Benhaim,France,m,2019BENH02,333oh,3304,16824,4262,327
407836,2019BENH02,1,Jean-François Benhaim,France,m,2019BENH02,444,6920,17830,4962,374
407837,2019BENH02,1,Jean-François Benhaim,France,m,2019BENH02,skewb,1771,26499,8387,398

In [18]:
full_data.columns

Index(['id', 'subid', 'name', 'countryId', 'gender', 'personId', 'eventId',
       'best', 'worldRank', 'continentRank', 'countryRank'],
      dtype='object')

In [ ]:
full_data[]